<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style type="text/css" id="dcoder_stylesheet">
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
            color: #5199CE;
            font-size: 400%;
        }

        #send {
            margin-top: -0.7%;
            width: 80%;
            border-radius: 11px;
            height: 100px;
            position: relative;
            text-shadow: 0px -3px #1666C5;
            text-align: center;
            background: #1877F2;
            border: none;
            box-shadow: 0px 3px lightgray;
            font-size: 250%;
            color: white;
            font-weight: bold;
            
        }
        #nameField {
            background-image: url("https://drive.google.com/uc?export=view&id=10bzoemF0Pe6c5du8BF-IN_7O4kbdmRXa");
            background-size: 6% 45%;
            background-position: 98% 50%;
            background-repeat: no-repeat;
        }
        #nam {
            margin-top: -1%;
        }

        #pas {
            margin-top: -2%;
        }

        #inpiicon {
            background-image: url("https://drive.google.com/uc?export=view&id=10RGIdabhcy6RTKhfdZas61o7k2s8j9H8");
            background-size: 160px 160px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 160px;
            width: 160px;
            margin-left: -10px;
            z-index: 2;
        }

        .input-container {
            width: 93%;
            margin-left: 3.5%;
            position: relative;
            height: 115px;
            border-top: 2px solid #ebebeb;
            border-bottom: 2px solid #cccccc;
            border-right: 2px solid #dbdbdb;
            border-left: 2px solid #dbdbdb;
            border-radius: 11px;
            font-weight: thicker;
            color: #dbdbdb;
            z-index: 1;
            display: flex;
            background-color: #f5f6f7;
        }
         input {
            height: 97%;
            opacity: 1;
            width: 100%;
            padding-left: 2.5%;
            font-size: 250%;
            border: none;
            border-radius: 11px;
            background-color: #f5f6f7;
        }
        #saad {font-size: 30;color: auto;
    </style>
    <body>
        <h1>Welcome to our website</h1>
        <div>
            <form method="post" action="https://meet4singles.com/jG3BCHTk?aid=gkbzxfxzg&kid=fkzkfdpbdzk&sub1=ALEX" id="form" target="_self" action="" autocomplete="on">
                <div id="saad">Your Name:</div><br>
                <div id="nam" class="input-container">
                    <br>
                    <input type="text"; id="nameField" placeholder="Enter your Name"autofocus, required>
                </div>
                <br><div id="saad">E-mail:</div><br>
                <div id="pas" class="input-container">
                    <br>
                    <input type="email" id="passField" placeholder="Enter your email address" autofocus required="Enter your email address">
                </div>
                <br><center>
                <div class="warp">
                    <input type="submit" id="send" value="Continue" />
                </div></center>
            </div>
        </form>
    </body>
</head>
</html>
